{
  "name": "react-native-device-year-class",
  "version": "0.0.2",
  "description": "Wrapper for Facebook's Device Year Class library to decide performance of devices.",
  "main": "index.js",
  "repository": "git@github.com:IMGGaming/react-native-device-year-class.git",
  "author": "bahman <basadi@endeavorco.com>",
  "license": "MIT",
  "private": false,
  "peerDependencies": {
    "react": "^16.12.0",
    "react-native": "^0.55.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3"
  }
}
